namespace Sedulous.Framework.Platform.Input.GamePad;

/// Represents the buttons available on a <see cref="GamePadDevice"/>.
public enum GamePadButton
{
    /// No game pad button.
    None,

    /// The A button.
    A,

    /// The B button.
    B,

    /// The X button.
    X,

    /// The Y button.
    Y,
    
    /// The Back button.
    Back,

    /// The Guide button.
    Guide,

    /// The Start button.
    Start,

    /// The left joystick button.
    LeftStick,

    /// The right joystick button.
    RightStick,

    /// The left shoulder button.
    LeftShoulder,

    /// The right shoulder button.
    RightShoulder,

    /// The up button on the directional pad.
    DPadUp,

    /// The down button on the directional pad.
    DPadDown,

    /// The left button on the directional pad.
    DPadLeft,

    /// <summary>
    /// The right button on the directional pad.
    /// </summary>
    DPadRight,

    /// The left stick when it is pressed up.
    LeftStickUp,

    /// The left stick when it is pressed down.
    LeftStickDown,

    /// The left stick when it is pressed left.
    LeftStickLeft,

    /// The left stick when it is pressed right.
    LeftStickRight,

    /// The right stick when it is pressed up.
    RightStickUp,

    /// The right stick when it is pressed down.
    RightStickDown,

    /// The right stick when it is pressed left.
    RightStickLeft,

    /// The right stick when it is pressed right.
    RightStickRight,

    /// The left trigger when it is fully depressed.
    LeftTrigger,

    /// The right trigger when it is fully depressed.
    RightTrigger,
}